test/protobuf/protoc/proto/events/brex_events_elixirpb.proto

syntax = "proto2";

package brex.events.elixirpb;
import "google/protobuf/descriptor.proto";

// Sample Field Option Extension
// Defines an extension to specify the elixir type generated for the given field.

// For example:
// google.protobuf.StringValue my_string = 1 [(brex.elixirpb.field).extype="String.t"];

// To compile
//protoc --plugin=./protoc-gen-elixir  --proto_path=lib --proto_path=src --elixir_out=lib src/brex_events_elixirpb.proto

message FieldOptions {
  optional bool pii = 1;
}

message MessageOptions {
  optional bool is_event = 1;
}

extend google.protobuf.FieldOptions {
  // Note: number to change
  optional FieldOptions field = 65010;
}

extend google.protobuf.MessageOptions {
  optional MessageOptions message = 65011;
}
