test/protobuf/protoc/proto/events/brex_events_elixirpb.proto

syntax = "proto2";

package brex.events.elixirpb;
import "google/protobuf/descriptor.proto";

// Brex Events Message Extension
// Defines an extension to specify the elixir type generated for the given message.

// For example:
// option (brex.events.elixirpb.message).is_event = true;

// To compile
//protoc -I src -I test/protobuf/protoc/proto/events --elixir_out=lib --plugin=./protoc-gen-elixir brex_events_elixirpb.proto

message MessageOptions {
  optional bool is_event = 1;
}

extend google.protobuf.MessageOptions {
  optional MessageOptions message = 65011;
}
